{
  "name": "livia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-css": "npx tailwindcss -i ./static/css/super.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "feather-icons": "^4.29.1"
  }
}
